Dimension: (10, 10)
Wall: (2, 1) west
Wall: (2, 2) west
Wall: (2, 3) west
Wall: (4, 1) west
Wall: (4, 2) west
Wall: (4, 3) west
Wall: (4, 4) west
Wall: (4, 5) west
Wall: (5, 1) west
Wall: (5, 2) west
Wall: (5, 3) west
Wall: (5, 4) west
Wall: (5, 5) west
Wall: (5, 6) west
Wall: (5, 7) west
Wall: (5, 8) west
Wall: (7, 1) west
Wall: (7, 2) west
Wall: (7, 3) west
Wall: (7, 4) west
Wall: (7, 5) west
Wall: (9, 1) west
Wall: (9, 2) west
Wall: (9, 3) west
Wall: (10, 1) west
Wall: (10, 2) west
Wall: (10, 3) west
Wall: (10, 4) west
Wall: (10, 5) west
Wall: (10, 6) west
Wall: (10, 7) west
Wall: (10, 8) west
Wall: (10, 9) west
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
