Dimension: (10, 10)
Color: (1, 1) RED
Color: (1, 2) RED
Color: (2, 1) RED
Color: (2, 2) RED
Color: (2, 3) RED
Color: (3, 1) RED
Beeper: (3, 1) 1
Color: (3, 2) RED
Color: (3, 3) RED
Color: (3, 4) RED
Color: (4, 1) RED
Beeper: (4, 1) 1
Color: (4, 2) RED
Color: (4, 3) RED
Color: (4, 4) RED
Color: (5, 1) RED
Beeper: (5, 1) 1
Color: (5, 2) RED
Color: (5, 3) RED
Color: (5, 4) RED
Color: (6, 1) RED
Color: (6, 2) RED
Color: (6, 5) RED
Color: (7, 1) RED
Beeper: (7, 1) 1
Color: (7, 2) RED
Color: (7, 4) RED
Color: (7, 5) RED
Color: (8, 1) RED
Color: (8, 2) RED
Color: (8, 3) RED
Color: (8, 4) RED
Color: (9, 1) RED
Color: (9, 2) RED
Color: (10, 1) RED
Color: (10, 2) RED
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
