Dimension: (10, 10)
Beeper: (1, 7) 1
Beeper: (2, 2) 1
Beeper: (2, 9) 1
Beeper: (3, 1) 1
Beeper: (3, 4) 1
Beeper: (3, 5) 1
Beeper: (3, 6) 1
Beeper: (3, 7) 1
Beeper: (4, 1) 1
Beeper: (4, 4) 1
Beeper: (4, 10) 1
Beeper: (5, 1) 1
Beeper: (5, 2) 1
Beeper: (5, 3) 1
Beeper: (6, 6) 1
Beeper: (6, 8) 1
Beeper: (6, 9) 1
Beeper: (6, 10) 1
Beeper: (7, 1) 1
Beeper: (7, 5) 1
Beeper: (7, 6) 1
Beeper: (7, 7) 1
Beeper: (8, 6) 1
Beeper: (9, 2) 1
Beeper: (9, 6) 1
Beeper: (9, 7) 1
Beeper: (9, 9) 1
Beeper: (10, 4) 1
Beeper: (10, 9) 1
Karel: (1, 1) east
BeeperBag: INFINITE
Speed: 0.00
